#alias trg {
	#var target %1;
	#if {MSDP_CHARACTER_NAME == MSDP_GROUP_LEADER} {
		#send {gt target $target};
	}
}

#alias {was} {
	wake;
	stand;
}

#alias {cfood} {
	cast 'create food';
	get food;
	eat food;
}

#alias {cwater} {
	cast 'create water' $watercontainer;
	drink $watercontainer;
}

#action {You are thirsty} {
	#if {$checkarenaenter == "1"}
	{
		wake;
		stand;
		cast 'create water' barrel;
		dri barrel;
		sle;
	} {#nop}
	#if {$checkarenaenter == "0"}
	{
		dri barrel;
	} {#nop}
}

#action {You are hungry} {
	#if {$checkarenaenter == "1"}
	{
		wake;
		stand;
		cast 'create food';
		get food;
		eat food;
		sle;
	} {#nop}
}

#tick {ticker} {
	#if {$checkarenaenter != "1"}
	{
		tell lyme-innkeeper ping;
	} {#nop}
} {60}

#alias {consloth} {#sess sloth slothmud.org 6101}

#alias {loadarenabot} {#class ARENA read arena.tin}

#alias {dg} {
	#if {"%1" != ""} {
		#var target %1
	}
	deathgrip $target
}

#alias {wt} {
	#if {"%1" != ""} {
		#var target %1
	}
	wraithtouch $target
}

#alias {ss} {
	#if {"%1" != ""} {
		#var target %1
	}
	strike $target
}

#alias {lt} {
	exa $target
}

#alias {kt} {
	kill $target
}

#nop spells

#alias {fb} {
	cast 'fireball' %1
} 

#alias {fbt} {
	cast 'fireball' $target
}

#alias {de} {
	cast 'dispel evil' %1
} 

#alias {det} {
	cast 'dispel evil' $target
}

#alias {ab} {
	cast 'acid blast' %1
} 

#alias {abt} {
	cast 'acid blast' $target
}

#alias {fw} {
    cast 'firewind' %1
}

#alias {fwt} {
    cast 'firewind' $target
}

#alias {ds} {
    cast 'destruction' %1
}

#alias {dst} {
    cast 'destruction' $target
}

#alias {web} {
    cast 'web' %1
}

#alias {webt} {
    cast 'web' $target
}

#alias {dis} {
    cast 'disi' %1
}

#alias {dist} {
    cast 'disi' $target
}

#alias {ir} {
    cast 'ice ray' %1
}

#alias {irt} {
    cast 'ice ray' $target
}

#alias {bld} {
    cast 'blindness' %1
}

#alias {bldt} {
    cast 'blindness' $target
}

#alias {cs} {
    cast 'curse' %1
}

#alias {cst} {
    cast 'curse' $target
}

#alias {db} {
    cast 'demon bind' %1
}

#alias {dbt} {
    cast 'demon bind' $target
}

#alias {dt} {
    cast 'demon touch' %1
}

#alias {dtt} {
    cast 'demon touch' $target
}

#alias {wk} {
    cast 'weaken' %1
}

#alias {wkt} {
    cast 'weaken' $target
}

#alias {dism} {
    cast 'dispell magic' %1
}

#alias {dismt} {
    cast 'dispel magic' $target
}

#alias {infra} {
	#var victim = %1;
	#if {$victim == ""} {
		#var victim $MSDP_CHARACTER_NAME;
	}
	cast 'infra' $victim;
}

#alias {fly} {
    #var victim = %1;
    #if {$victim == ""} {
        #var victim $MSDP_CHARACTER_NAME;
    }
    cast 'fly' $victim;
}

#alias {wall} {
    #var victim = %1;
    #if {$victim == ""} {
        #var victim $MSDP_CHARACTER_NAME;
    }
    cast 'wall' $victim;
}

#alias {cloak} {
    #var victim = %1;
    #if {$victim == ""} {
        #var victim $MSDP_CHARACTER_NAME;
    }
    cast 'dark cloak' $victim;
}
#alias {invis} {
    #var victim = %1;
    #if {$victim == ""} {
        #var victim $MSDP_CHARACTER_NAME;
    }
    cast 'invisibility' $victim;
}

#alias {wb} {
    #var victim = %1;
    #if {$victim == ""} {
        #var victim $MSDP_CHARACTER_NAME;
    }
    cast 'water breathing' $victim;
}

#alias {dark} {
    #var victim = %1;
    #if {$victim == ""} {
        #var victim $MSDP_CHARACTER_NAME;
    }
    cast 'darkness' $victim;
}

#alias {rg} {
    #var victim = %1;
    #if {$victim == ""} {
        #var victim $MSDP_CHARACTER_NAME;
    }
    cast 'regeneration' $victim;
}

#alias {bl} {
    #var victim = %1;
    #if {$victim == ""} {
        #var victim $MSDP_CHARACTER_NAME;
    }
    cast '$bless' $victim;
}

#alias {stone} {
    #var victim = %1;
    #if {$victim == ""} {
        #var victim $MSDP_CHARACTER_NAME;
    }
    cast '$armor' $victim;
}

#alias {lite} {
    #var victim = %1;
    #if {$victim == ""} {
        #var victim $MSDP_CHARACTER_NAME;
    }
    cast '$lite' $victim;
}

#alias {gh} {
    #var victim = %1;
    #if {$victim == ""} {
        #var victim $MSDP_CHARACTER_NAME;
    }
    cast 'greater heal' $victim;
}

#alias {ght} {
    cast 'greater heal' $MSDP_TANK_NAME;
}

#alias {h} {
    #var victim = %1;
    #if {$victim == ""} {
        #var victim $MSDP_CHARACTER_NAME;
    }
    cast 'heal' $victim;
}

#alias {ht} {
    cast 'heal' $MSDP_TANK_NAME;
}

#alias {rt} {
    #var victim = %1;
    #if {$victim == ""} {
        #var victim $MSDP_CHARACTER_NAME;
    }
    cast 'restoration' $victim;
}

#alias {rtt} {
    cast 'restoration' $MSDP_TANK_NAME;
}

#alias {refresh} {
    #var victim = %1;
    #if {$victim == ""} {
        #var victim $MSDP_CHARACTER_NAME;
    }
    cast 'refresh' $victim;
}

#alias {rcurse} {
    #var victim = %1;
    #if {$victim == ""} {
        #var victim $MSDP_CHARACTER_NAME;
    }
    cast 'remove curse' $victim;
}

#alias {rpoison} {
    #var victim = %1;
    #if {$victim == ""} {
        #var victim $MSDP_CHARACTER_NAME;
    }
    cast 'remove poison' $victim;
}

#alias {flui} {cast 'fluidity'}
#alias {glamour} {cast 'glamour'}
#alias {visage} {cast 'undead visage'}
#alias {dm} {cast 'detect magic'}
#alias {dev} {cast 'detect evil'}
#alias {deg} {cast 'detect good'}
#alias {di} {cast 'detect invis'}
#alias {dl} {cast 'sense life'}
#alias {ds} {cast 'darksight'}
#alias {pfe} {cast 'protection from evil'}
#alias {kom} {cast 'aerial servant'}
#alias {mind} {cast 'mindbar'}
#alias {sil} {cast 'silence' %1}
#alias {feast} {cast 'feast'}
#alias {locate} {cast 'locate object' %1}
#alias {sleep} {cast 'sleep' %1}
#alias {mace} {cast 'dark mace'}
#alias {cheat} {cast 'cheat death'}
#alias {fam} {cast 'familiar' %1}
#alias {field} {cast 'force field' %1}
#alias {gate} {cast 'gate' %1}
#alias {passage} {cast 'passage' %1}
#alias {llb} {cast 'lloyds beacon' %1}
#alias {raise} {cast 'raise dead' %1}
#alias {vis} {cast 'vision'}
#alias {wrr} {cast 'word of recall'}
#alias {call} {cast 'summon undead' %1 %2}
#alias {embalm} {cast 'embalm' %1}

