#class MSDP read msdp.tin
#class COMMON read common.tin

#var checkarenaenter "-1"
#var watercontainer waterskin

#var armor {stone skin}
#var bless {bless}
#var lite {sanctuary}

#var attether {cast 'firewind'}
#var attsolid {deathgrip}

#split

#split

#var window {{1}{ } {2}{ } {3}{ } {4}{ } {5}{ }}

#act {~%1 tells you '%2} {showtowin %1 tells you '%2}
#act {~%1 chats '%2} {showtowin %1 chats '%2}

#alias {showtowin}
{
	#format temp {%w} {%0};

	#loop {1} {&temp[]} {cnt}
	{
		#list window ins -1 {$temp[$cnt]}
	};

	#loop {6} {&window[]} {cnt}
	{
		#list window del 1
	};

	#loop {1} {5} {cnt}
	{
		#echo {{$window[$cnt]} {-$cnt}}
	}
}

#alias {test}
{
	#showme <138>Bubba tells you 'hello';
	#showme <158>Pamela chats 'bye'
}
