#format IAC  %a 255
#format DONT %a 254
#format DO   %a 253
#format WONT %a 252
#format WILL %a 251
#format SB   %a 250
#format SE   %a 240

#format MSDP %a  69

#format VAR  %a  01
#format VAL  %a  02

#var {MSDP_REPORTABLE_VARIABLES}
{
	{CHARACTER_NAME};
	{TANK_NAME};
	{GROUP_LEADER};
	{HEALTH};
	{HEALTH_MAX}
}

#event {IAC WILL MSDP}
{
    #send {$IAC$DO$MSDP\};
	msdp_report
}

#event {IAC SB MSDP}
{
	#var {MSDP_%0} {%1};
}

#alias {msdp_report}
{
    #var result {$IAC$SB$MSDP${VAR}REPORT};
    #foreach {$MSDP_REPORTABLE_VARIABLES[]} {tmp}
    {
        #var result {$result${VAL}$tmp}
    };
    #send {$result$IAC$SE\}
}

#alias {msdp_send}
{
	#send {$IAC$SB$MSDP${VAR}SEND${VAL}%0$IAC$SE\}
}

#alias {msdp_list}
{
	#send {$IAC$SB$MSDP${VAR}LIST${VAL}%0$IAC$SE\}
}


